{
  "name": "teste-com-jest",
  "version": "1.0.0",
  "description": "Ilustra teste empregando Jest",
  "main": "codigo.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
