{
  "name": "filesystem",
  "version": "1.0.0",
  "description": "Manipulação de arquivos (exemplos)",
  "main": "arquivos.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "doc": "jsdoc ./*.js",
    "lint": "eslint \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyriosdata/js.git"
  },
  "keywords": [
    "server",
    "http"
  ],
  "author": "Fábio Nogueira de Lucena",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/kyriosdata/js/issues"
  },
  "homepage": "https://github.com/kyriosdata/js#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.5.0",
    "jsdoc": "^3.5.5"
  }
}
