{
  "name": "projeto-exemplo",
  "version": "0.0.1",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "doc": "jsdoc .",
    "lint": "eslint \"./**/*.js\""
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.5.0",
    "jsdoc": "^3.5.5"
  },
  "description": "Projeto mínimo para exemplo apenas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyriosdata/exemplo.git"
  },
  "license": "ISC"
}
