{
  "name": "stdin",
  "version": "1.0.0",
  "description": "Ilustra interação via linha de comandos",
  "main": "io.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fábio Nogueira de Lucena",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
