{
  "name": "horacorrente",
  "version": "1.0.0",
  "description": "Hora corrente",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyriosdata/js.git"
  },
  "keywords": [
    "hora",
    "corrente"
  ],
  "author": "Fábio Nogueira de Lucena",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/kyriosdata/js/issues"
  },
  "homepage": "https://github.com/kyriosdata/js#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
